:root {
    --backroom-color: #ff4b90;
    --emptyspace-color: aliceblue;
    --stockspace-colour: rgb(179, 151, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    /* outline:1px dotted black; */
  }
  
  html,
  body {
    height: 100%;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  
  .website-title {
    font-family: monospace;
    font-size: 40px;
    font-weight: bold;

  }
  
  .search-bar {
    margin-top: 1rem;
    margin-bottom: 15px;
  }

  .search-input {
    width: 300px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50px;
    text-align: center;
  }

  .search-input::placeholder {
    font-size: 20px;
  }

  .search-button {
    height: 40px;
    width: 100px;
    font-size: 20px;
    margin-top: 2px;
  }

  .search-button-img {
    height: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(27, 30px);
    grid-template-rows: repeat(18, 26px);
    /* background-color: rgb(80, 80, 80); */
  }

  /* #top-row-left-empty {
    background-color: var(--emptyspace-color);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 9;
  } */

  /* BACKROOM CSS */
  #backroom-back-top {
    background-color: var(--backroom-color);
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  #backroom-left {
    background-color: var(--backroom-color);
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  /* #backroom-middle-walkway-empty {
    background-color: var(--emptyspace-color);
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 11;
  } */

  #backroom-right {
    background-color: var(--backroom-color);
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  #backroom-hidden-right {
    background-color: var(--backroom-color);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 12;
    border-right: 5px dotted black;
  }

  #backroom-hidden-left {
    background-color: var(--backroom-color);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 12;
  }

  #backroom-bottom {
    background-color: var(--backroom-color);
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 14;
    grid-row-end: 16;
  }


  /* IN-STORE CSS */
  
  #front-instore-men {
    background-color: var(--stockspace-colour);
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  /* #front-entrance-walkin-empty {
    background-color: var(--emptyspace-color);
    grid-column-start: 14;
    grid-column-end: 25;
    grid-row-start: 1;
    grid-row-end: 3;
  } */

  #left-instore-men {
    background-color: var(--stockspace-colour);
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  #front-fullprice-women {
    background-color: var(--stockspace-colour);
    grid-column-start: 25;
    grid-column-end: 28;
    grid-row-start: 1;
    grid-row-end: 15;
  }

  #full-price-mens {
    background-color: var(--stockspace-colour);
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 14;
    grid-row-end: 16;
  }

  #skechers-helpdesk {
    background-color: black;
    grid-column-start: 17;
    grid-column-end: 23;
    grid-row-start: 15;
    grid-row-end: 17;
  }

  #counter-display {
    background-color: var(--stockspace-colour);
    grid-column-start: 17;
    grid-column-end: 24;
    grid-row-start: 18;
  }

  #bottom-right-stock {
    background-color: var(--stockspace-colour);
    grid-column-start: 24;
    grid-column-end: 28;
    grid-row-start: 17;
    grid-row-end: 19;
  }


  #children-men-aisle {
    background-color: var(--stockspace-colour);
    grid-column-start: 13;
    grid-column-end: 15;
    grid-row-start: 4;
    grid-row-end: 12;
  }

  #women-first-aisle {
    background-color: var(--stockspace-colour);
    grid-column-start: 16;
    grid-column-end: 18;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  #women-second-aisle {
    background-color: var(--stockspace-colour);
    grid-column-start: 19;
    grid-column-end: 21;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  #women-third-aisle {
    background-color: var(--stockspace-colour);
    grid-column-start: 22;
    grid-column-end: 24;
    grid-row-start: 3;
    grid-row-end: 12;
  }

  #edit-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }


.dialog {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .dialog-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  
  .edit-mode .grid:after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-mode .grid {
    cursor: pointer;
  }
  .edit-mode .grid::after {
    content: "Edit Mode";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
.highlight {
    background-color: yellow !important;
  }