* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* outline: 1px dotted black; */
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .title {
    font-family: monospace;
    font-size: 36px;
    font-weight: bold;
  }

  .search-bar {
    margin-top: 8px;
  }

  .search-input {
    width: 300px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50px;
    text-align: center;
    align-content: center;
  }

  .search-input::placeholder {
    font-size: 15px;
    margin-top: 6px;
  }

  .search-button {
    height: 40px;
    width: 100px;
    font-size: 20px;
    border-radius: 40px;
    border: 3px solid rgb(90, 90, 90);

  }

  .edit-button {
    position: fixed;
    top: 68px;
    right: 340px;
    height: 40px;
    width: 140px;
    font-size: 14px;
    border: none;
    color: rgb(70, 156, 31);
    border-radius: 60px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    font-weight: bold;
    background-color: rgb(114, 255, 101);
  }

  .edit-btn-state {
    font-size: 16px;
    color: rgb(204, 249, 183);
    background-color: rgb(77, 194, 66);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    font-weight: bold;
    border: none;
  }

  .delete-content-button {
    position: fixed;
    top: 68px;
    right: 210px;
    height: 40px;
    width: 124px;
    font-size: 14px;
    border: none;
    color: rgb(178, 46, 46);
    border-radius: 60px;
    font-weight: bold;
    background-color: rgb(255, 139, 139);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  }

  .delete-btn-state {
    color: rgb(255, 208, 208);
    background-color: rgb(206, 100, 100);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  }

  .grid-container {
    margin-top: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(27, 39px);
    grid-template-rows: repeat(18, 26px);
    border: 2px dotted black;
    border-radius: 20px;
    background-color: beige;
  }

  .grid-container .grid {
    background-color: pink;
  }

  .search-result {
    width: auto;
    margin-top: 10px;
    height: auto;
    padding: 4 10;
    border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .footer {
    margin-top: 4px;
    font-family: monospace;
    font-size: 12px;
  }

  .highlight {
    background-color: yellow !important;
  }

  .found {
    background-color: greenyellow !important;
  }

  .error {
    background-color: rgb(255, 53, 60);
  }

  /* backroom */

  .grid-items {
    border: 1px solid black;
  }


  #backroom-top {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-right: 3px solid black;
  }
  
  #backroom-left {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-rows: repeat(8,1fr);
  }
  
  #backroom-right {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    border-right: 3px solid black;
  }
  
  #backroom-bottom {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 14;
    grid-row-end: 16;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-right: 3px solid black;
  }

  #backroom-small-right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 12;
    border-right: 3px solid black;
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  
  #backroom-small-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 12;
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }

  #backroom-entry {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 14;
    background-color: transparent;
    border-right: 2px dashed black;
    /* for text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* men section / kids */
  #men-top {
    grid-column-start: 12;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

  #men-left {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-rows: repeat(5,1fr);
  }

  #men-right-kids {
    grid-column-start: 13;
    grid-column-end: 15;
    grid-row-start: 4;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20px repeat(3,1fr);
  }

  #men-bottom {
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 14;
    grid-row-end: 16;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  /* women */ 
  #women-first-aisle {
    grid-column-start: 16;
    grid-column-end: 18;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20px repeat(4,1fr);
  }

  #women-second-aisle {
    grid-column-start: 19;
    grid-column-end: 21;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20px repeat(4,1fr);
  }

  #women-third-aisle {
    grid-column-start: 22;
    grid-column-end: 24;
    grid-row-start: 3;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20px repeat(4,1fr);
  }

  #women-right-upper {
    grid-column-start: 25;
    grid-column-end: 28;
    grid-row-start: 1;
    grid-row-end: 8;
    display: grid;
    grid-template-rows: repeat(3,1fr);
  }
  #mirror-section {
    grid-column-start: 25;
    grid-column-end: 28;
    grid-row-start: 8;
    grid-row-end: 10;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display:grid;
    grid-template-rows: repeat(1,1fr);
  }
  #women-right-lower {
    grid-column-start: 25;
    grid-column-end: 28;
    grid-row-start: 10;
    grid-row-end: 17;
    display: grid;
    grid-template-rows: repeat(3,1fr);
  }

  /* counter */
  #skechers-counter {
    background-color: lightgrey;
    grid-column-start: 17;
    grid-column-end: 23;
    grid-row-start: 15;
    grid-row-end: 17;
    border: 1px solid black;
    border-radius: 8px;
    /* for text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  #counter-display {
    grid-column-start: 17;
    grid-column-end: 23;
    grid-row-start: 18;

    display:grid;
    grid-template-columns: repeat(1,1fr);
  }

  /* Dialog stuff */
  .edit-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    z-index: 20;
  }

.dialog {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: monospace;
    font-size: 24px;
   }

  .dialog-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 40%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    /* border: 3px solid black; */
    border-radius: 30px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    bottom: 5;
    right: 10;
  }

  .close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .edit-mode .grid-items:after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.edit-mode .grid-items {
    cursor: pointer;
  }

  .edit-mode .grid-items::after {
    content: "Edit Mode";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }